[33m7d064a4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to 796a08^
[33m796a08c[m HEAD@{1}: commit: clean backend setup
[33m7d064a4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: reset: moving to a1acf0b^
[33m0cc134a[m HEAD@{3}: commit: setup authentication
[33m4c6264a[m HEAD@{4}: reset: moving to HEAD~1
[33m1c0d221[m HEAD@{5}: commit: remove env files from repo
[33m4c6264a[m HEAD@{6}: commit: trying to sort out authentication
[33ma1acf0b[m HEAD@{7}: commit: trying to sort out authentication
[33m7d064a4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{8}: commit: changed db config
[33m254b40e[m HEAD@{9}: commit: db update
[33mec1a36d[m HEAD@{10}: commit: why is there no update commited
[33m787808f[m HEAD@{11}: commit: live videos now work
[33m7e3caa9[m HEAD@{12}: commit: db
[33m1ab83ef[m HEAD@{13}: commit: able to upload profile picture and courses now come with intructor list array
[33m20fc09f[m HEAD@{14}: commit: updated by breadking the frontend home page
[33m3347d4a[m HEAD@{15}: commit: update database
[33m9fe7f30[m HEAD@{16}: commit: upload
[33mea1aa9a[m HEAD@{17}: commit: added error checking and added acceptance of the slug
[33m9d8b2bb[m HEAD@{18}: commit: complete
[33m0a82362[m HEAD@{19}: commit: fixed instructor vs student login
[33m939c26d[m HEAD@{20}: commit: update
[33mb1073ad[m HEAD@{21}: commit: updated the lessons and enrollemnts , succeeded
[33m8c6474d[m HEAD@{22}: commit: added lessons and enrollments without testing code
[33mbbe6584[m HEAD@{23}: commit: able to fix the data integrity error - now able to create multiple courses in an organisation
[33mbfc9a86[m HEAD@{24}: commit: did a complete refactoring
[33mdd0a673[m HEAD@{25}: commit: added brocken app
[33m64c3e88[m HEAD@{26}: commit: changed the schema and deleted the instructor and student and course files
[33m50a499b[m HEAD@{27}: commit: changed to allow all origins for debugging
[33mf9339f3[m HEAD@{28}: commit: enabled the application to build
[33mcefd9e3[m HEAD@{29}: commit (merge): Merge branch 'main' of https://github.com/DanielRomeo/ivylearner-backend
[33md4759f8[m HEAD@{30}: commit: worked on courses uplaoding thumbnail, not completed
[33m5eba76c[m HEAD@{31}: commit: added gpt generated controllers and services for the courses
[33m0446d67[m HEAD@{32}: commit: working on parsing findcourses function
[33m9ffbcab[m HEAD@{33}: commit: update
[33mdfd3d09[m HEAD@{34}: commit: able to create an organisation successfully from the frontend
[33m761a9e9[m HEAD@{35}: pull: Fast-forward
[33mbe2babe[m HEAD@{36}: commit: able to create courses but unable to retrive one course. issues with the FindOne service method
[33m346f449[m HEAD@{37}: commit: fixed all import issues associated with the lessons
[33m17f4f1f[m HEAD@{38}: commit: process of adding the lessons modules to the backned
[33m7cdbe54[m HEAD@{39}: commit: minor changes to accommodate the frontend
[33m2420319[m HEAD@{40}: commit: successfully implemented trying to get users based off of their ids and the system now knows if they are a student or instructor
[33m37daef3[m HEAD@{41}: commit: can successfully create a student
[33ma0e7cd8[m HEAD@{42}: commit: playing around with the username login response for the user
[33m06ecf4e[m HEAD@{43}: pull: Fast-forward
[33m5f6e4d9[m HEAD@{44}: commit: minor changes
[33m3d7dca4[m HEAD@{45}: commit: added get one instructor controller method
[33m0194206[m HEAD@{46}: commit: updated api tester
[33m51b2922[m HEAD@{47}: commit: able to create course
[33m6ab5a03[m HEAD@{48}: commit: fixed schema , removed language not null
[33m8757a68[m HEAD@{49}: commit: in the process of trying to create a course
[33mdc83c4c[m HEAD@{50}: commit: commit after converting the entire courses controller to a modern one
[33ma7b7630[m HEAD@{51}: commit: commit before converting the entire courses controller to a modern one
[33m0182cf0[m HEAD@{52}: commit: in process of creating the create course route and added api_tester api
[33maae3528[m HEAD@{53}: commit: added courses components and added apiTester readme file
[33me8f59b4[m HEAD@{54}: commit: minor changes
[33maa41d08[m HEAD@{55}: commit: able to create organisation
[33m1453212[m HEAD@{56}: commit: in process of adding the organisation directory to the project
[33meee6600[m HEAD@{57}: commit: added create instructor methods, successfully
[33mc5705f9[m HEAD@{58}: commit: database works. still working on the services of the application for instructors
[33mea3ae70[m HEAD@{59}: commit: process of adding the instructor controller and service
[33mbdf049a[m HEAD@{60}: commit: able to create use and add to db. but program returns an error response
[33md402148[m HEAD@{61}: commit: created interface file for shared interfaces
[33m02f6362[m HEAD@{62}: commit: made the api work. have a functioning api with requests going through
[33m41ee54d[m HEAD@{63}: commit: able to do authentication in the backend with jwt
[33m9543023[m HEAD@{64}: commit: made a working functioning example of the authentication
[33md5411a4[m HEAD@{65}: commit: aadding authentication,with passport. managed to get the user
[33m684a75c[m HEAD@{66}: commit: added update
[33me3017ad[m HEAD@{67}: commit: able to make a query. get request works
[33mfed1473[m HEAD@{68}: commit: able to setup sqlite database
[33mb41abda[m HEAD@{69}: Branch: renamed refs/heads/master to refs/heads/main
[33mb41abda[m HEAD@{71}: commit (initial): first commit
